######### NORMAL OPERATION  ###########

### Read all film
GET http://localhost:3000/film

### Read all pizzas with File variable
@baseUrl = http://localhost:3000
GET {{baseUrl}}/film

### Read all pizzas sorted by title (ascending)
GET {{baseUrl}}/film/?order=+durat

### Read all pizzas sorted by title (descending)
GET {{baseUrl}}/film/?order=-duration

### Read pizza identified by 2
GET {{baseUrl}}/film/4

### Create a pizza
POST {{baseUrl}}/film
Content-Type: application/json

{
    "title":"Avengers 5",
    "duration":"5h30",
    "budget":"800M",
    "link":"https://avengers5"

}

### Delete pizza identified by 2
DELETE {{baseUrl}}/film/2

### Update the pizza identified by 6
PATCH {{baseUrl}}/film/6
Content-Type: application/json

{
    "title":"Magic Green 2"
}




######### ERROR OPERATION  ###########

### Read pizza which does not exists
GET {{baseUrl}}/film/100

### Create a pizza which lacks a property
POST {{baseUrl}}/pizzas
Content-Type: application/json

{
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Create a pizza without info for a property
POST {{baseUrl}}/pizzas
Content-Type: application/json

{
    "title":"",
    "content":"Epinards, Brocolis, Olives vertes, Basilic"
}

### Update for a pizza which does not exist
PATCH {{baseUrl}}/pizzas/200
Content-Type: application/json

{
    "title":"Magic Green 2"
}

### Update for a pizza which does not provide any info for a property
PATCH {{baseUrl}}/pizzas/1
Content-Type: application/json

{
    "title":"Magic Green 2",
    "content":""
}